{
  "compilerOptions": {
    "module": "commonjs",
    "rootDir": "./src/",
    "outDir": "dist",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "isolatedModules": true,
    "allowJs": true,
    "noLib": false,
    "declaration": true
  },
  "exclude": [
    "compile",
    "build",
    "dist",
    "test"
  ]
}